# junit4-examples

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/ryanchapin/examples/: App.java  Utils.java
src/test/java/com/ryanchapin/examples/: AppTest.java
